NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY_MUMBAI=

NEXT_PUBLIC_SCROLL_RPC=

NEXT_PUBLIC_PV_KEY=
NEXT_PUBLIC_PV=
NEXT_PUBLIC_ETH_SEPOLIA=

DATABASE_URL=
DIRECT_URL=